{
  "name": "my-vite-app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@rollup/plugin-inject": "^5.0.5",
    "gulp": "^5.0.1",
    "gulp-sass": "^6.0.1",
    "sass": "^1.93.2",
    "vite": "^6.3.6"
  },
  "dependencies": {
    "@rollup/plugin-commonjs": "^29.0.0",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "axios": "^1.12.2",
    "bootstrap": "^4.6.2",
    "bootstrap-datepicker": "^1.10.1",
    "intl-tel-input": "^23.8.0",
    "jquery": "^3.7.1",
    "parsleyjs": "^2.9.2"
  }
}